<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>module 14</title>
    <link rel="stylesheet" href="vendor/flickity.min.css" media="screen">
    <link rel="stylesheet" href="vendor/normalize.css">
</head>
<body>
    <div class="main-carousel">
        <div class="carousel-cell">

        </div>
        <div class="carousel-cell">

        </div>
        <div class="carousel-cell">

        </div>
        <div class="carousel-cell">

        </div>
        <div class="carousel-cell">

        </div>
        <div class="carousel-cell">
            
        </div>
    </div>


    <script src="vendor/flickity.pkgd.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>